# haskell-dangerzone

./: .gitignore  1-test-100-3.txt  1-test-1000-2.txt  1-test-1000-3.txt  1-test-1000-4.txt  2-test-1000-2.txt  2-test-1000-3.txt  2-test-1000-4.txt  2-test-10001-3.txt  2-test-10002-3.txt  2-test-1001-3.txt  2-test-1001-4.txt  2-test-1002-3.txt  2-test-1003-3.txt  2-test-19683-3.txt  README.md  Test.hs  advanced-stats.txt  all uiks.csv  avg.csv  build.sbt  input.txt  out.csv  pom.xml  res  test.js
haskell/: 1A.hs
scala/src/org/mystic/codeforces/: A_1.scala  A_331.scala
src/haskell/: Test.hs
src/haskell/codeforces/: 4A.hs
src/java/org/mystic/codeforces/: B1_331.java  C_334.java
src/java/org/mystic/tc/srm529/: PairingPawns.java
src/main/java/: Main.java
src/main/java/org/mystic/: A.java  BasketRefCall.scala  ConvertCSV.java  ConvertTextToXML.scala  DotaBuffCall.scala  DotaPlayer.scala  DotaPlayerBuilder.scala  MergeAndAnonymize.scala  SolrCall.scala  SolrTester.scala  Solution.java  Template.hs  Template.scala  VotingDownload.scala
src/main/java/org/mystic/acm/timus/: Conference2.java  Sum.scala
src/main/java/org/mystic/acmp/: T109.java  T113.java  T120.java  T121.java  T122.java  T165.java  T183.java  T187.java  T194.java  T217.java  T225.java  T29.java  T345.java  T356.java  T368.java  T382.java  T407.java  T414.java  T423.java  T447.java  T473.java  T481.java  T489.java
src/main/java/org/mystic/codeforces/: 158A.rb  472A.rb  A_1.scala  B_332.scala
src/main/java/org/mystic/codeforces/bayan2015/: A.scala  B.scala  D.java
src/main/java/org/mystic/codeforces/cf10/: A.scala  B.scala  C.scala
src/main/java/org/mystic/codeforces/cf12div2/: A.scala  B.scala  C.scala
src/main/java/org/mystic/codeforces/cf14div2/: A.scala  B.scala  C.scala  D.scala
src/main/java/org/mystic/codeforces/cf16div2/: A.scala  B.scala  C.scala
src/main/java/org/mystic/codeforces/cf18div2/: A.scala  B.scala  C.scala  D.scala
src/main/java/org/mystic/codeforces/cf190div2/: A.scala
src/main/java/org/mystic/codeforces/cf194div2/: C.java
src/main/java/org/mystic/codeforces/cf196div2/: A.java
src/main/java/org/mystic/codeforces/cf197div2/: A.java  C.java  D.java
src/main/java/org/mystic/codeforces/cf199div2/: B.java
src/main/java/org/mystic/codeforces/cf20/: A.scala  B.scala  C.scala
src/main/java/org/mystic/codeforces/cf201div2/: A.java
src/main/java/org/mystic/codeforces/cf203div2/: B.java  C.java
src/main/java/org/mystic/codeforces/cf204div2/: A.scala
src/main/java/org/mystic/codeforces/cf208div2/: A.java  B.java  C.java
src/main/java/org/mystic/codeforces/cf21/: A.scala  B.scala  C.scala
src/main/java/org/mystic/codeforces/cf214div2/: B.java
src/main/java/org/mystic/codeforces/cf217div2/: A.java
src/main/java/org/mystic/codeforces/cf218div2/: B.java
src/main/java/org/mystic/codeforces/cf219div2/: A.java  B.java  C.java
src/main/java/org/mystic/codeforces/cf259div2/: A.scala  B.scala  C.scala
src/main/java/org/mystic/codeforces/cf260div2/: A.scala  B.java  C.scala
src/main/java/org/mystic/codeforces/cf261div2/: A.scala  B.scala  D.scala
src/main/java/org/mystic/codeforces/cf262div2/: A.scala  B.scala  C.scala
src/main/java/org/mystic/codeforces/cf266div2/: A.scala  B.scala  (+1 more)
src/main/java/org/mystic/custom/: Task1.scala  Task2.scala
src/main/java/org/mystic/ipsc2012/: C1.scala  F1.scala
src/main/java/org/mystic/ipsc2015/: B1.scala  B2.scala
src/main/java/org/mystic/ipsc2017/: E1.scala  F1.scala  J1.scala
src/org/mystic/acm/timus/: Conference.java  Conference.scala  Conference1.java
src/org/mystic/codeforces/: A_331.scala  B1_331.java  C_325.scala  C_334.java  D_334.scala
src/org/mystic/codeforces/cf190div2/: A.scala
src/org/mystic/codeforces/cf194div2/: D.scala
src/org/mystic/codeforces/cf196div2/: A.java  A_337.java  B.java  B_337.java
src/org/mystic/codeforces/cf197div2/: A.java  B.java  C.java  D.java
src/org/mystic/codeforces/cf198div2/: A.java  B.java
src/org/mystic/codeforces/cf199div2/: A.java  B.java  C.java
src/org/mystic/codeforces/cf201div2/: B.java  C.java
src/org/mystic/codeforces/cf202div2/: A.java  B.java  B.scala
src/org/mystic/codeforces/cf203div2/: A.java  D.scala
src/org/mystic/codeforces/cf204div2/: B.scala  C.scala
src/org/mystic/codeforces/cf208div2/: A.java  C.java
src/org/mystic/codeforces/cf214div2/: A.java  C.java
src/org/mystic/codeforces/cf217div2/: A.java  B.java  D.java
src/org/mystic/codeforces/cf218div2/: A.java  C.java
src/org/mystic/codeforces/gym100135/: D.java
src/org/mystic/codeforces/gym100140/: A.java  C.java
src/org/mystic/codeforces/gym100229/: B.java  F.scala  K.scala  M.scala  O.java
src/org/mystic/codeforces/gym100230/: A.java
src/org/mystic/codeforces/rockethon/: A.java  B.java  D1.java
src/org/mystic/gcj2014/qual/: CookieClickerAlpha.java  MagicTrick.java
src/org/mystic/hackerrank/: Solution.scala
src/org/mystic/hackerrank/algorithms/fp/: ListLength.scala
src/org/mystic/hackerrank/algorithms/fp.march2014/: StringOPermuteFPVersion.scala
src/org/mystic/hackerrank/algorithms/regex/: ProgrammingLanguageDetection.scala
src/org/mystic/jetbrains/challenge/: Hello.kt
src/org/mystic/opencup/round1/: B.java  E.java  F.java  H.java  J.java
src/org/mystic/opencup/round2/: A.java  B.java
src/org/mystic/tc/mm83/: SquareRemoverVis.java
src/org/mystic/tc/srm529/: KingSort.java  MinskyMysteryDiv2.java  PairingPawns.java
src/org/mystic/tc/srm587/: JumpFurther.java  ThreeColorabilityEasy.java
src/org/mystic/tc/srm588/: KeyDungeonDiv2.java
src/org/mystic/tc/srm589/: GooseTattarrattatDiv2.java
src/org/mystic/tc/srm592/: LittleElephantAndPermutationDiv2.java
src/org/mystic/tc/srm593/: WolfDelaymaster.java
src/org/mystic/tc/srm602/: PilingRectsDiv2.java
src/org/mystic/tc/srm615/: LongLongTripDiv2.java
src/org/mystic/tc/srm616/: WakingUpEasy.java
src/org/mystic/tc/srm621/: NumbersChallenge.java  RadioRange.java  TwoWaysSorting.java
src/org/mystic/training/: MaxBipartiteMatch1.java
src/scala/org/mystic/codeforces/: B2_331.scala  B_332.scala
(+494 files in other folders)
